################################################################################
#
# Windows에서 Kafka와 Redis를 Docker 없이 직접 설치 및 실행하는 방법
# 1. Kafka 설치 경로: {root}\RedisKafkaStudy\kafka
#    - Apache Kafka 공식 사이트에서 ZIP 파일 다운로드 후 압축해제.
#    - JDK 17이 설치되어 있어야 하며, JAVA_HOME 설정 확인.
#
# 2. Redis 설치 경로: {root}\RedisKafkaStudy\redis
#    - Microsoft Archive의 Windows용 Redis(예: Redis-x64-3.2.100.zip) 다운로드 후 압축해제.
#
# 3. PostgreSQL은 공식 MSI 파일로 설치하여 DB 이름/사용자/비밀번호를 아래와 같이 설정:
#    - DB 이름: rediskafka, 사용자: rediskafka, 비밀번호: 1234
#
# 4. Spring Boot 애플리케이션은 앞서 제공한 프로젝트 설정(application.properties 등)
#    에서 Kafka (localhost:9092), Redis (localhost:6379), PostgreSQL (localhost:5432)로 연결.
#
# 아래 명령어들을 순서대로 실행하여 Kafka와 Redis를 시작합니다.
#
# 실행 순서
# Zookeeper 실행 → 2. Kafka Broker 실행 → 3. Redis 실행 → 4. PostgreSQL 실행 → 5. Spring Boot 애플리케이션 실행
#
################################################################################


#########################
# 1. Kafka 실행 절차
#########################

:: 명령 프롬프트(cmd)에서 실행
:: Step 1. Kafka 설치 폴더로 이동
cd {root}\RedisKafkaStudy\kafka

:: Step 2. ZooKeeper 실행 (Kafka 실행 전 필수)
:: 아래 명령어를 실행하면 ZooKeeper 서버가 포트 2181에서 실행됩니다.
bin\windows\zookeeper-server-start.bat config\zookeeper.properties

:: ZooKeeper가 실행된 상태에서, 새로운 cmd 창을 열어서 Kafka 실행:
cd {root}\RedisKafkaStudy\kafka

:: Step 3. Kafka 브로커 실행 (포트 9092)
bin\windows\kafka-server-start.bat config\server.properties

:: (선택) Kafka 테스트:
:: 콘솔 프로듀서를 통해 메시지 발행:
bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic test-topic
:: 다른 창에서 콘솔 컨슈머를 실행하여 메시지 확인:
bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test-topic --from-beginning
## bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic events --from-beginning


#########################
# 2. Redis 실행 절차
#########################

:: 명령 프롬프트(cmd)에서 실행
:: Step 1. Redis 설치 폴더로 이동
cd {root}\RedisKafkaStudy\redis

:: Step 2. Redis 서버 실행
:: 기본 설정 파일(redis.windows.conf)이 있는 경우 이를 사용하여 실행합니다.
redis-server.exe redis.windows.conf

:: (선택) Redis 테스트:
:: 새로운 cmd 창에서 Redis CLI 실행:
cd {root}\RedisKafkaStudy\redis
redis-cli.exe
:: 실행 후, "PING" 입력 -> 정상 작동 시 "PONG"이 출력됩니다.


#########################
# 3. PostgreSQL 설치 (참고)
#########################

:: PostgreSQL은 https://www.postgresql.org/download/windows/ 에서 MSI 설치 파일을 받아 설치합니다.
:: 설치 시 다음 설정으로 DB 생성:
::  - DB 이름: rediskafka
::  - 사용자: rediskafka
::  - 비밀번호: 1234
:: PostgreSQL 서비스가 실행 중인지 확인한 후, Spring Boot 애플리케이션에서 연결됩니다.


#########################
# 4. Spring Boot 애플리케이션 실행
#########################

:: Maven 또는 Eclipse(STS)를 사용하여 프로젝트 실행
:: application.properties에서 Kafka, Redis, PostgreSQL 연결 설정이 이미 localhost로 되어 있으므로,
:: 위에서 실행한 Kafka (9092), Redis (6379), PostgreSQL (5432)와 자동 연동됩니다.

:: Maven 명령어 예:
mvn spring-boot:run


################################################################################
#
# 모든 단계가 정상 실행되면,
# - Kafka 및 ZooKeeper는 각각 cmd 창에 로그 출력
# - Redis 서버는 cmd 창에 "Ready to accept connections" 메시지
# - PostgreSQL은 설치 및 실행 후 DB 접근 가능
# - Spring Boot 애플리케이션은 localhost:8080에서 실행
#
# 이후, REST API (/api/events)를 통해 Kafka 메시지 발행 및 Redis 조회 테스트가 가능합니다.
#
################################################################################








