# redis-kafka-basic

./: README.md
RedisKafkaLogging/: pom.xml  redis-kafka-window.txt
RedisKafkaLogging/Redis/: dump.rdb
RedisKafkaLogging/src/main/java/com/example/rediskafkalogging/: RedisKafkaLoggingApplication.java
RedisKafkaLogging/src/main/java/com/example/rediskafkalogging/config/: JacksonConfig.java  KafkaConfig.java
RedisKafkaLogging/src/main/java/com/example/rediskafkalogging/controller/: EventController.java
RedisKafkaLogging/src/main/java/com/example/rediskafkalogging/kafka/: EventConsumer.java  EventProducer.java
RedisKafkaLogging/src/main/java/com/example/rediskafkalogging/model/: LogEvent.java
RedisKafkaLogging/src/main/java/com/example/rediskafkalogging/repository/: LogEventRepository.java
RedisKafkaLogging/src/main/resources/: application.properties
RedisKafkaLogging/src/test/java/com/example/demo/: RedisKafkaLoggingApplicationTests.java
